/* Global Styles */
html {
    font-size: 62.5%; /* Base font size for rem units */
}

body {
    font-size: 1.6rem; /* Adjust font size using rem */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px; /* Set a maximum width for responsiveness */
    margin: 0 auto; /* Center the container */
    padding: 2rem;
    background-color: #fff;
}

/* Header */
.header {
    text-align: center;
}

.header h1 {
    font-family: "Whisper", cursive;
    font-size: 3rem;
    margin-bottom: 0;
    font-weight: normal;
    opacity: 0;
    animation: fadeInBlur 0.5s ease-out 0.2s forwards;
}

.header .name-jp {
    font-family: "Hina Mincho", serif;
    margin-top: 0;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInBlur 0.5s ease-out 0.4s forwards;
}

.header p {
    font-family: "Domine", serif;
    font-weight: 300;
    font-size: 0.95rem;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInBlur 0.5s ease-out 0.6s forwards;
}

.line {
    height: 2px;
    background-color: #ccc;
    margin: 10px 0;
    width: 0;
    animation: expandLineBlur 0.5s ease-out 0.8s forwards;
}

.info-grid {
    display: flex;
    flex-wrap: wrap; /* Allow elements to wrap to the next line on smaller screens */
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: fadeInBlur 0.5s ease-out 1s forwards;
}

.section ul {
    flex-basis: calc(50% - 1rem); /* Adjust flex basis for equal column widths */
    margin-bottom: 1rem;
}

.section h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #666;
}

.section ul {
    list-style: none;
}

.info-grid ul {
    display: flex;
}

.info-grid ul li {
    font-family: "Playfair Display", serif;
    margin-left: 20px;
}

.info-grid ul li:first-child {
    margin-left: 0;
}

.footer {
    font-family: "Merriweather", serif;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #aaa;
    text-align: center; /* Center the footer text */
    opacity: 0;
    animation: fadeInBlur 0.5s ease-out 1.2s forwards;
}

.contact {
    font-family: "Merriweather", serif;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    /* Adjust styles for smaller screens */
    .info-grid ul {
        flex-direction: column; /* Stack elements vertically */
    }

    .info-grid ul li {
        margin-left: 0;
        margin-bottom: 1rem;
    }
}

@keyframes fadeInBlur {
    0% {
        opacity: 0;
        transform: translateY(20px);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
    }
}

@keyframes expandLineBlur {
    0% {
        width: 0;
        filter: blur(5px);
    }
    100% {
        width: 100%;
        filter: blur(0);
    }
}

::selection {
    background: rgb(35, 44, 46);
    color: #ffffff;
}
